# Supplier_System

./: .gitignore  Test Results - AddressServiceTest.html  Test Results - AddressTest.html  pom.xml
src/main/java/finalproject/suppliersystem/: SuppliersystemApplication.java
src/main/java/finalproject/suppliersystem/core/: ApiError.java  CustomExceptionHandler.java  IService.java  PageNotFoundController.java  RestResponseEntityExceptionHandler.java  UnknownResourceException.java
src/main/java/finalproject/suppliersystem/core/auditing/: Audition.java  AuditorAwareImplementation.java  PersistenceConfig.java
src/main/java/finalproject/suppliersystem/core/enums/: CategoryLevel.java  CorporateSocialResponsibility.java
src/main/java/finalproject/suppliersystem/core/errorhandling/: ApiError.java  CustomExceptionHandler.java  PageNotFoundController.java  UnknownResourceException.java
src/main/java/finalproject/suppliersystem/supplier/calculatorrestapi/calculatorrestcontroller/: CalculatorCriticalityRestController.java  CalculatorSupplierRiskLevelRestController.java
src/main/java/finalproject/suppliersystem/supplier/calculatorrestapi/calculatorrestservice/: CalculatorCriticalityRestService.java  CalculatorSupplierRiskLevelRestService.java  ICalculatorCriticalityRestService.java  ICalculatorSupplierRiskLevelRestService.java
src/main/java/finalproject/suppliersystem/supplier/calculatorrestapi/restcontroller/: CalculatorCriticalityRestController.java  CalculatorSupplierRiskLevelRestController.java
src/main/java/finalproject/suppliersystem/supplier/calculatorrestapi/restservice/: CalculatorCriticalityRestService.java  CalculatorSupplierRiskLevelRestService.java  ICalculatorCriticalityRestService.java  ICalculatorSupplierRiskLevelRestService.java
src/main/java/finalproject/suppliersystem/supplier/controller/: OverviewCriticalityController.java  SupplierController.java
src/main/java/finalproject/suppliersystem/supplier/criticalityview/: ISupplierProductCategoryCriticalityViewRepository.java  ISupplierProductCategoryCriticalityViewService.java  SupplierProductCategoryCriticalityView.java  SupplierProductCategoryCriticalityViewService.java
src/main/java/finalproject/suppliersystem/supplier/criticalityview/controller/: OverviewCriticalityController.java
src/main/java/finalproject/suppliersystem/supplier/criticalityview/criticalityviewcontroller/: OverviewCriticalityController.java
src/main/java/finalproject/suppliersystem/supplier/criticalityview/criticalityviewrepository/: ISupplierCriticalityViewRepository.java
src/main/java/finalproject/suppliersystem/supplier/criticalityview/criticalityviewrestcontroller/: OverviewCriticalityRestController.java
src/main/java/finalproject/suppliersystem/supplier/criticalityview/criticalityviewservice/: ISupplierCriticalityViewService.java  SupplierCriticalityViewService.java
src/main/java/finalproject/suppliersystem/supplier/criticalityview/repository/: ISupplierCriticalityViewRepository.java  ISupplierProductCategoryCriticalityViewRepository.java
src/main/java/finalproject/suppliersystem/supplier/domain/: Address.java  CallingCode.java  ContactInformation.java  ContactPerson.java  Country.java  CountryCallingCode.java  CountyCallingCode.java  Criticality.java  ProductCategory.java  Supplier.java
src/main/java/finalproject/suppliersystem/supplier/errorcheck/: ExistsAlready.java  HasError.java  IExistsAlready.java  IHasError.java
src/main/java/finalproject/suppliersystem/supplier/excelFile/controller/: ExcelController.java
src/main/java/finalproject/suppliersystem/supplier/repository/: IAddressRepository.java  IContactInformationRepository.java  IContactPersonRepository.java  ICountryCallingCodeRepository.java  ICountryRepository.java  ICriticalityRepository.java  IProductCategoryRepository.java  ISupplierRepository.java
src/main/java/finalproject/suppliersystem/supplier/service/: AddressService.java  ContactInformationService.java  ContactPersonService.java  CountryCallingCodeService.java  CountryService.java  CriticalityService.java  IContactPersonService.java  IProductCategoryService.java  ProductCategoryService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/files/: Suppliers_by_Spend.xlsx
src/main/resources/templates/: 404.html  error.html  login.html
src/main/resources/templates/excelfile/: supplier_reports.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  top_menu.html
src/main/resources/templates/registration/: supplier.html  supplier_confirmation.html  supplier_with_extra_contact_person.html
src/main/resources/templates/supplier/: criticality.html
src/test/java/finalproject/suppliersystem/: SuppliersystemApplicationTests.java
src/test/java/finalproject/suppliersystem/supplier/domain/: AddressTest.java
src/test/java/finalproject/suppliersystem/supplier/service/: AddressServiceTest.java
(+57 files in other folders)
